# 配置supervisor conf文件, 以debug方式启动django
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor


[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/home/workspace/server
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/django.log
# 设置环境变量
environment=CAS_SERVICES="['http://casclient.frp.guancyxx.cn', 'http://casclient2.frp.guancyxx.cn']"